# Jusic-Serve-Houses

./: .gitignore  Dockerfile  README.md  default.txt  docker-compose.yml  docker命令记录.txt  index.html  pom.xml  shutdown.sh  start.sh
music/: default-list  default-list.txt
src/main/java/com/scoder/jusic/: JusicApplication.java
src/main/java/com/scoder/jusic/common/code/: Code.java  FailureCode.java  SuccessCode.java
src/main/java/com/scoder/jusic/common/message/: HulkResponse.java  Response.java
src/main/java/com/scoder/jusic/common/page/: HulkPage.java  Page.java
src/main/java/com/scoder/jusic/configuration/: HouseContainer.java  JusicDisposable.java  JusicEnvironment.java  JusicInitializing.java  JusicProperties.java  JusicWebSocketConfiguration.java  RedisConfiguration.java  SpringSecurityConfig.java
src/main/java/com/scoder/jusic/controller/: AuthController.java  ChatController.java  ConfigController.java  HomeController.java  HouseController.java  MailController.java  MusicController.java  NetEaseController.java  UserController.java
src/main/java/com/scoder/jusic/handler/: JusicWebSocketHandler.java  JusicWebSocketHandlerAsync.java  JusicWebSocketHandlerDecoratorFactory.java
src/main/java/com/scoder/jusic/interceptor/: JusicWebSocketHandshakeInterceptor.java  JusicWebSocketInterceptor.java
src/main/java/com/scoder/jusic/job/: MusicJob.java  MusicTopJob.java
src/main/java/com/scoder/jusic/model/: Album.java  Auth.java  Chat.java  House.java  Message.java  MessageType.java  Music.java  MusicComparator.java  MusicUser.java  Notice.java  Online.java  RetainKey.java  Setting.java  SongList.java  Token.java  User.java
src/main/java/com/scoder/jusic/repository/: ConfigRepository.java  HousesRespository.java  MusicBlackRepository.java  MusicDefaultRepository.java  MusicPickRepository.java  MusicPlayingRepository.java  MusicVoteRepository.java  RetainKeyRepository.java  SessionBlackRepository.java  SessionRepository.java
src/main/java/com/scoder/jusic/repository/impl/: ConfigRepositoryImpl.java  HousesRepositoryImpl.java  MusicBlackRepositoryImpl.java  (+7 more)
src/main/java/com/scoder/jusic/service/: AuthService.java  ChatService.java  ConfigService.java  MailService.java  MusicService.java  SessionService.java
src/main/java/com/scoder/jusic/util/: ArrayUtil.java  CryptoUtil.java  CryptoUtil2.java  CustomEncrypt.java  DateTimeUtils.java  EncryptionUtils.java  FileOperater.java  IPUtils.java  KWTrackUrlReq.java  QQTrackUrlReq.java  RandomUtils.java  RegexUtil.java  SessionUtils.java  SimSessionIdGen.java  StringUtil.java  StringUtils.java  UUIDUtils.java  WyTrackUrlReq.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  lizhimusic.json  lizhimusic.json.bak  logback-spring.xml
src/main/resources/music/: default-list.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ceb0d528.css  app.ee7cd46a.css  chunk-vendors.1380d430.css  music.0cb603c1.css  music.0e8db73b.css  music.171f36ed.css  music.389edaca.css  music.391d9c63.css  music.4072a03b.css  music.4fb476d8.css  music.851e8d5e.css  music.f54bcb8f.css
src/main/resources/static/js/: app.10d4b94c.js  app.10d4b94c.js.map  app.1cd0248f.js  app.1cd0248f.js.map  app.3a82da29.js  app.3a82da29.js.map  app.509e0f37.js  app.509e0f37.js.map  app.564afb26.js  app.564afb26.js.map  app.662d1064.js  app.662d1064.js.map  app.757137f8.js  app.757137f8.js.map  app.9b573d7c.js  app.9b573d7c.js.map  app.bca8df38.js  app.bca8df38.js.map  chunk-vendors.64a6f807.js  chunk-vendors.64a6f807.js.map  chunk-vendors.8947e9bf.js  chunk-vendors.8947e9bf.js.map  music.4448541a.js  music.4448541a.js.map  music.4a8bbb1a.js  music.4a8bbb1a.js.map  music.65b74d53.js  music.65b74d53.js.map  music.7ee28258.js  music.7ee28258.js.map  music.834a4fbd.js  music.834a4fbd.js.map  music.a3633e07.js  music.a3633e07.js.map  music.b6669886.js  music.b6669886.js.map  music.da340b3a.js  music.da340b3a.js.map  music.ec2f7071.js  music.ec2f7071.js.map
src/test/java/com/scoder/jusic/: BatchDelUnUseRedisKey.java  JusicApplicationTests.java  TestLiZhi.java  TestQQMusic.java  TestRandom.java  TestSub.java  TestSum.java
src/test/resources/: allRedisKey.txt
(+7 files in other folders)
